<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView android:text="@string/nombreNuevaTarea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
     <EditText android:id="@+id/nombreNuevaTarea"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" 
        android:hint="@string/hintNombreNuevaTarea" />
      
      <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText android:text="EditText" android:layout_height="wrap_content"
                android:id="@+id/dateDisplay" android:layout_width="wrap_content"
                android:inputType="date" android:textStyle="bold" android:enabled="false" />
            <Button android:layout_width="wrap_content" android:id="@+id/pickDate"
                android:textSize="12sp" android:text="Change Date"
                android:layout_height="wrap_content" />
        </TableRow>
     
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botonNuevaTarea"
        android:onClick="crearNuevaTarea" />
</LinearLayout>