<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">My First App</string>
    <string name="tituloMeses">Setiembre</string>
    <string name="edit_message">Escribe un mensaje</string>
     <string name="button_send">Enviar!</string>
     <string name="botonNuevaTarea">Enviar!</string>
      <string name="botonBorrarTarea">Borrar esta tarea</string>
     <string name="hintNombreNuevaTarea">Aqui deberias escribir el nombre para la nueva Tarea</string>
      <string name="title_activity_display_message">Mensaje!</string>
       <string name="nombreNuevaTarea">La nueva tarea es</string>

</resources>